<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body >
<div class="container ">

    <nav class=" navbar fixed-top navbar-expand-sm navbar-dark bg-white ">
        <a href="https://www.devsinc.com/"
        class="navbar-brand mb-0">
        
                <img id="logo"  src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/65e9dc44087cee387ed320b5_Devsinc_Logo-removebg-preview%20(1).png" loading="lazy" alt="" height="30" class="logo-header-image">
            </a>
            <button
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            class="navbar-toggler"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
        </button>
    </button>
    
    <div class="  margin color collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ">
            
            <li class=" nav-item active">
                <a href="#" class="nav-link">
                    Case Studies
                </a>
            </li>
            <li class="mx-4 nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle"
                id="navbarDropdown" role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >
                Services
            </a>
            <ul class="dropdown-menu"
            aria-labelledby="navbarDropdown"
            >
            <li>
                <a href="#" class="dropdown-item">
                    Web Development
                </a>
            </li>
            
            <li>
                <a href="#" class="dropdown-item">
                    Web Development
                </a>
            </li>
                        <li>
                            <a href="#" class="dropdown-item">
                                Mobile App Development
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-item">
                                Generative AI
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-item">
                                Custom Software Development
                            </a>
                        </li>
                        
                        <li>
                            <a href="#" class="dropdown-item">
                                Digital Transformation
                            </a>
                        </li>
                        
                        
                    </ul>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link">
                        About
                    </a>
                </li>
                <li class="mx-4 nav-item active">
                    <a href="#" class="nav-link">
                        Reviews
                    </a>
                    
                    
                    
                </li>
                    <li class="mx-1 nav-item active">
                        <a href="#" class="nav-link">
                            Careers
                        </a>
                    </li>
                    <li class="mx-4 nav-item active">
                        <a href="#" class="nav-link">
                            Learning
                        </a>
                    </li>
                    
                </ul>
            </div>

            <div id="stcall" class="stcall ">
                <a class="fs-5 text-decoration-none text-white" href="#" class="nav-link">
                    Schedule Strategy Call <i class="fa-solid fa-arrow-right-long"></i>
                </a>
                
            </div>
        </nav>
</div>
    </div>
    
    <div class="homebanner">
        
        <div class="header-banner-w-underline">Be the <span class="underline">market leader</span> in your industry</div>
        <br>
        <p class="paragraph-large-black">Access 2,000+ passionate and experienced software engineers with skillsets in 100+ technologies, <br> in your timezone.</p>
<div class="bannersButton">

    <a class="text-decoration-none" href="#">
        <div id="banners01" class="bannerbutt  text-white" >
            Schedule Free Strategy Call
        </div>
    </a>

    <a class="text-decoration-none" href="#">
        <div id="banners02" class="bannerbutt01 ">
                See Our Work
        </div>
    </a>
</div>
    </div>
<div class="ls">

    <div class="logo-overflow">
        <div class="clientLogos" >
            
            <img class="objLogo" id="check1" src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/6606d8695d5233bc7852a42b_Dealty%20Logo.webp">
        <img class="objLogo" id="check2" src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/6606d86acf704b1681131402_Kudo%20Logo.webp">
        <img class="objLogo" id="check3" src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/6606d86ab6a8fb3f7c0486d0_Recurate%20Logo.webp">
        <img class="objLogo" id="check4" src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/6606d86969a9e35997c0fb99_Intellirent%20Logo.webp">
        <img class="objLogo" id="check5" src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/6606d86a1149614afb4e4ff0_Terrasccope%20Logo.webp">
        <img class="objLogo" src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/6606d86a4544b0ebd559faf7_Al%20Jouf%20Logo.webp">
        <img class="objLogo" src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/6606d869832d74b8b5e6a9d9_Maple%20Logo.webp">
        <img class="objLogo" src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/6606d86a11ebe064ea6a8f6d_Predictview%20Logo.webp">
        <img class="objLogo" src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/6606d86a60b1289341282ec8_RMI%20Insights%20Logo.webp">
        
        <img class="objLogo" id="check1" src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/6606d8695d5233bc7852a42b_Dealty%20Logo.webp">
        <img class="objLogo" id="check2" src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/6606d86acf704b1681131402_Kudo%20Logo.webp">
        <img class="objLogo" id="check3" src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/6606d86ab6a8fb3f7c0486d0_Recurate%20Logo.webp">
        <img class="objLogo" id="check4" src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/6606d86969a9e35997c0fb99_Intellirent%20Logo.webp">
        <img class="objLogo" id="check5" src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/6606d86a1149614afb4e4ff0_Terrasccope%20Logo.webp">
        <img class="objLogo" src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/6606d86a4544b0ebd559faf7_Al%20Jouf%20Logo.webp">
        <img class="objLogo" src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/6606d869832d74b8b5e6a9d9_Maple%20Logo.webp">
        <img class="objLogo" src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/6606d86a11ebe064ea6a8f6d_Predictview%20Logo.webp">
        <img class="objLogo" src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/6606d86a60b1289341282ec8_RMI%20Insights%20Logo.webp">
        
        
    </div>
</div>
</div>

    <div class="base-container">
        
        
        <h2>From Idea to Completion, we bring Full-Stack Expertise</h2>
        <br>
        <div class="base">
        <div class="otherservices">
            <div class="otherservices-item1">
                <div class="img-icons">
                    <img src="https://cdn.prod.website-files.com/65e9d803e7334ec910a26f07/6671de247c0baad125ec99be_Web%20Development.png" width="30px">
                </div>
                

                <div class="otherservices01 ">
                    <div class="space">
                        <a class="text-decoration-none elementStyle " href="#">  Web Development</a>
</div>        
                   <div>
                       <p class="webpara">Deliver high-quality web development, design and functionality tailored for your business.</p>
                       
                   </div> 
                </div>
            </div>
            
        </div>
        

        <div class="otherservicesRight">
            <div class="otherservices-item1">
                <div class="img-icons">
                    <img src=" https://cdn.prod.website-files.com/65e9d803e7334ec910a26f07/6671de4472f466c6ec3a3300_Digital%20Transformation.png" width="30px">
                </div>
                

                <div class="otherservices01 ">
                    <div class="space">
                        <a class="text-decoration-none elementStyle " href="#">Digital Transformation</a>
</div>        
                   <div>
                       <p class="webpara">Digitize, automate and accelerate your business operations through digital transformation.</p>
                       
                   </div> 
                </div>
            </div>
            
        </div>

        <!-- <div class="otherservices">
            <div class="c1">
                <div>
                    <i class="fa-brands icon fa-web-awesome"></i>
                </div>
                <div class="otherservices01 ">
                    <div class="space">
                        <a class="text-decoration-none elementStyle " href="#">  Web Development</a>
                    </div>        
                    <div>
                        <p class="webpara">Deliver high-quality web development, design and functionality tailored for your business.</p>
                        
                    </div> 
                </div>
            </div>
            
        </div>

        <div class="otherservices">
            <div class="c1">
                <div>
                    <i class="fa-brands icon fa-web-awesome"></i>
                </div>
                

                <div class="otherservices01 ">
                    <div class="space">
                        <a class="text-decoration-none elementStyle " href="#">  Web Development</a>
</div>        
                   <div>
                       <p class="webpara">Deliver high-quality web development, design and functionality tailored for your business.</p>
                       
                   </div> 
                </div>
            </div>
            
        </div>

  <div class="otherservices">
            <div class="c1">
                <div>
                    <i class="fa-brands icon fa-web-awesome"></i>
                </div>
                

                <div class="otherservices01 ">
                    <div class="space">
                        <a class="text-decoration-none elementStyle " href="#">  Web Development</a>
</div>        
                   <div>
                       <p class="webpara">Deliver high-quality web development, design and functionality tailored for your business.</p>
                       
                   </div> 
                </div>
            </div>
            
        </div>

        <div class="otherservices">
            <div class="c1">
                <div>
                    <i class="fa-brands icon fa-web-awesome"></i>
                </div>
                

                <div class="otherservices01 ">
                    <div class="space">
                        <a class="text-decoration-none elementStyle " href="#">  Web Development</a>
</div>        
                   <div>
                       <p class="webpara">Deliver high-quality web development, design and functionality tailored for your business.</p>
                       
                   </div> 
                </div>
            </div>
            
        </div>
        <div class="otherservices">
            <div class="c1">
                <div>
                    <i class="fa-brands icon fa-web-awesome"></i>
                </div>
                

                <div class="otherservices01 ">
                    <div class="space">
                        <a class="text-decoration-none elementStyle " href="#">  Web Development</a>
</div>        
                   <div>
                       <p class="webpara">Deliver high-quality web development, design and functionality tailored for your business.</p>
                       
                   </div> 
                </div>
            </div>
            
        </div>

        </div> -->

    
    
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="text/javascript" src="file.js"></script>
</body>
    </html>