body{
  height:2000px;
}
.container{
  height: 100px;
  }
.dropdown-toggle::after {
    display: none;
}
.dropdown:hover .dropdown-menu  {
    display: block;
    
  }
  .navbar-dark .navbar-nav .nav-link {
    color: black
  }
  
  
  .nav-link:hover{
    color:#0ebab1!important;
  
  }
  .dropdown-item:hover{
    color:#0ebab1;
  }


#logo{
    margin-top:20px;
    margin-left:50px;
  }
.margin{
    
    margin-top: 20px;
    margin-left: 360px;
}


.color{
    color:#333;
    font-size: 18px;
    font-weight: 500;
}
.stcall{
  background-color:   #0ebab1;
  padding:20px;
}

.homebanner{
padding-top: 60px;
padding-bottom: 60px;
background-color: gray;
background-image: url(https://d.wpimg.pl/1236300075--1486221230/powerpoint.jpg);
/* background-image:url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4FbCr?ver=5df7); */
/* background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/M365_Free%20Video_1400x1250_Landing-Page-Hero?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=500&qlt=100&fit=constrain); */
/* ixlib=rb-4.0.3&d-application.jpg?s=2048x2048&w=is&k=20&c=UPBL3t7lt0FYWsFtLDoi4QnleWciqDrCmaVvDGew-DE=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D-photo/computer-laptop-coffee-cup-glasses-notebooks-gray-background-copy-space_35674-7976.jpg); */ */
}
.header-banner-w-underline{ 
  max-width: 800px;
  font-size: 80px;
  font-weight: 700;
  line-height: 1.2em;
  margin-left: 540px;

}
/* .home-banner-section {
  background-color: #fff;
  background-image: linear-gradient(rgba(255, 255, 255, .85), rgba(255, 255, 255, .85)), url(https://cdn.prod.website-files.com/65e9d80…/65e9d80…_Home%20Bg%20(1\) . webp);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  min-height: 40vh;
  padding-top: 80px;
  padding-bottom: 60px;
} */
.paragraph-large-black {
  text-align: center;
  font-size: 22px;
  line-height: 1.3em;
}
.bannersButton{
  display: flex;
  margin-left: 70vh;



}
.bannerbutt{
  font-size: 16px;

  border: 2px solid white;
    border-radius: 30px;
    padding: 20px;
    /* margin-right:165vh; */
    background-color:#0ebab1;
text-align: center;

}
.bannerbutt01{
  font-size: 16px;
  color:#042638;
  border: 2px solid white;
    border-radius: 30px;
    padding: 20px;
    /* margin-right:165vh; */
    background-color:#e9e9e9;
text-align: center;
margin-left: 10px;
}

.logo-overflow{

width:100%;
position: relative;
padding-top:10px;
padding-bottom: 10px;
overflow: hidden;
white-space: nowrap;

}
/* 
.clientLogos {
  display: inline-block;
  animation: slide 20s linear infinite;
} */


.clientLogos{
  display: flex;
  animation: slide 10s linear infinite;
  /* flex-flow: row; */
  /* max-width: 100%; */
  grid-column-gap: 50px;
  /* transition: transform 0.5s ease-in-out; */
}

/* .objLogo {
  width: 100%;
  display: inline-block;
} */


.objLogo{
  width: 100%;
  display: inline-block;
  flex-shrink: 0;
max-width:100px;
object-fit: contain;
box-sizing: border-box;
}
@keyframes slide {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-50%);
  }
}

.ls{
  margin-left: 360px;
  margin-right: 360px;
}

.base-container{
  margin-left:360px;
  margin-top: 20px;
  
}
.base{
  display: grid;
  
  grid-template-rows: 200px 200px 200px ; 
  grid-template-columns: 500px 700px ;
}
.otherservices-item1{
  display: flex;
}
.otherservicesRight{
margin-left: 100px;
}
.img-icons{

  margin:20px;
  padding-top: 13px;


}
.space{
  padding-bottom: 20px;
}

.webpara{
margin-bottom: 15px;
font-size: 18px;
font-weight: 500;
color:#7987a1;
}
.elementStyle{
  color: rgb(24, 0, 48);
  font-size: 32px;
  font-weight: 700;

}
/* .icon{
  color: 
  #0ebab1;
  padding-right: 20px;
  margin-top: 40px;
} */



h2 {
   
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Inter, sans-serif;
    font-size: 42px;
    font-weight: 700;

}

/* .greyline{
    background-color: rgba(24, 0, 48, .2);
    width: 100%;
    height: 1px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.horiline{
  margin-right: 700px;
}
.blue-background {
  background-color: blue;
}
.red-background {
  background-color: red;
} */